SOURCE './keyspace.cql'
SOURCE './active_rides.cql'
SOURCE './dav_conversion_rates.cql'
SOURCE './owner_dav_balance.cql'
SOURCE './owner_stats_daily.cql'
SOURCE './owners.cql'
SOURCE './payments.cql'
SOURCE './pending_txns.cql'
SOURCE './riders.cql'
SOURCE './rides_summary_effective_date.cql'
SOURCE './rides_summary.cql'
SOURCE './vehicle_location_search_results.cql'
SOURCE './vehicle_stats_daily.cql'
SOURCE './user_job.cql'
SOURCE './vehicles.cql'
SOURCE './vehicles_last_transmits.cql'
SOURCE './dav_conversion_rate.cql'
SOURCE './generate_test_user.cql'
